version: "3.8"
services:
  vite-app:
    build: .
    ports:
      - "5173:5173"  # Прокидываем порт 5173 наружу
    volumes:
      - .:/app  # Монтируем локальную папку в контейнер
    environment:
      - NODE_ENV=development  # Устанавливаем переменную окружения для dev
